# ColorPicker

./: .gitignore  LICENSE.md  README.md
ColorPicker/ColorPicker/: ColorPicker.csproj  NumberInput.xaml  PortableColorPicker.xaml.cs
ColorPicker/ColorPicker/Behaviors/: TextBoxFocusBehavior.cs
ColorPicker/ColorPicker/Converters/: BoolToInvertedBool.cs
ColorPicker/ColorPicker/UIExtensions/: RgbColorSlider.cs
ColorPickerDemo/ColorPickerDemo/: App.xaml  App.xaml.cs  ColorPickerDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColorPicker/: AlphaSlider.xaml  AlphaSlider.xaml.cs  ColorDisplay.xaml  ColorDisplay.xaml.cs  ColorPicker.csproj  ColorSliders.xaml  ColorSliders.xaml.cs  DualPickerControlBase.cs  HSVPicker.xaml  HSVPicker.xaml.cs  HexColorTextBox.xaml  HexColorTextBox.xaml.cs  HueSlider.xaml  HueSlider.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  PickerControlBase.cs  PortableColorPicker.xaml  PortableColorPicker.xaml.cs  README.md  SquarePicker.xaml  SquarePicker.xaml.cs  SquareSlider.xaml  SquareSlider.xaml.cs  StandardColorPicker.xaml  StandardColorPicker.xaml.cs  sgkey.snk
src/ColorPicker.Avalonia/: ColorPicker.Avalonia.csproj  NumberInput.xaml  NumberInput.xaml.cs  PortableColorPicker.xaml  PortableColorPicker.xaml.cs  StandardColorPicker.xaml  StandardColorPicker.xaml.cs
src/ColorPicker.Avalonia/Behaviors/: TextBoxFocusBehavior.cs
src/ColorPicker.Avalonia/Converters/: BoolToInvertedBool.cs  ColorToBrushConverter.cs
src/ColorPicker.Avalonia/Models/: HslConverter.cs  NotifyableColor.cs  NotifyableObject.cs
src/ColorPicker.Avalonia/Styles/: ColorSliderStyle.xaml  Colors.xaml  DarkTextBoxStyle.xaml
src/ColorPicker.Avalonia/UIExtensions/: RgbColorSlider.cs
src/ColorPicker.AvaloniaUI/: AlphaSlider.axaml  AlphaSlider.axaml.cs  AlphaSlider.cs  ColorDisplay.axaml  ColorDisplay.axaml.cs  ColorDisplay.cs  ColorPicker.AvaloniaUI.csproj  ColorRoutedEventArgs.cs  ColorSliders.axaml  ColorSliders.axaml.cs  ColorSliders.cs  ConicGradientPad.cs  DualColorGradientPickerBase.cs  DualPickerControlBase.cs  GradientBar.cs  GradientPad.cs  GradientStopHandle.cs  HexColorTextBox.axaml  HexColorTextBox.axaml.cs  HexColorTextBox.cs  HueSlider.axaml  HueSlider.axaml.cs  HueSlider.cs  LinearGradientPointPad.cs  LockedFramebufferExtensions.cs  PickerControlBase.cs  PortableColorPicker.axaml  PortableColorPicker.axaml.cs  PortableColorPicker.cs  README.md  RadialGradientPointPad.cs  RecentBrush.cs  RecentBrushes.cs  RecentsStore.cs  SquarePicker.axaml  SquarePicker.axaml.cs  SquarePicker.cs  SquareSlider.axaml  SquareSlider.axaml.cs  SquareSlider.cs  (+5 more)
src/ColorPicker.AvaloniaUI/Behaviors/: HexTextBoxBindingBehavior.cs  LostFocusUpdateBindingBehavior.cs  SliderTextBox.cs  TextBoxFocusBehavior.cs
src/ColorPicker.AvaloniaUI/Converters/: BoolToInvertedBool.cs  BoundsMinConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  DividedSizeConverter.cs  EnumTypeToIntConverter.cs  EqualsConverter.cs  GradientStopToColorConverter.cs  IsEnumValueConverter.cs  LastItemOfConverter.cs  MinConverter.cs  MultiplyConverter.cs  NotNullConverter.cs  NotifyableColorGetPropertyConverter.cs  NullToTransparentConverter.cs  OffsetToMarginConverter.cs  PickerTypeToIntConverter.cs  PointComponentsToPointConverter.cs  PointsToMarginConverter.cs  ProportialConverter.cs  RangeConstrainedDoubleToDoubleConverter.cs  TextBoxTextStringFormatMultiValueConverter.cs  VisibleToRowHeightConverter.cs
src/ColorPicker.AvaloniaUI/Styles/: ColorSliderStyle.axaml  ColorToggleButtonStyle.axaml  ColorToggleButtonStyle.xaml  Colors.axaml  DarkComboBoxStyle.axaml  DarkTabControlStyle.axaml  DarkTabControlStyle.xaml  DarkTextBoxStyle.axaml  DarkTextBoxStyle.xaml  DefaultColorPickerStyle.axaml  ImageButtonStyle.axaml  PixiPerfectColors.axaml  PixiPerfectTabControlStyle.axaml  RoundedColorDisplayStyle.axaml  SimpleTabControlStyle.axaml
src/ColorPicker.AvaloniaUI/Templates/: AlphaSlider.axaml  ColorDisplay.axaml  ColorPicker.Templates.axaml  ColorPickerTheme.axaml  ColorPickerTheme.axaml.cs  ColorSliders.axaml  ConicGradientPad.axaml  GradientBar.axaml  GradientStopHandle.axaml  HexColorTextBox.axaml  HueSlider.axaml  LinearGradientPointPad.axaml  PixiPerfectColorPickerTheme.axaml  PixiPerfectColorPickerTheme.axaml.cs  PortableColorPicker.axaml  RadialGradientPointPad.axaml  RecentBrush.axaml  RecentBrushes.axaml  SimpleColorPickerTheme.axaml  SimpleColorPickerTheme.axaml.cs  SquarePicker.axaml  SquareSlider.axaml  StandardColorPicker.axaml
src/ColorPicker.AvaloniaUI/UIExtensions/: HslColorSlider.cs  HsvColorSlider.cs  ObservableSubscribeExtensions.cs  PreviewColorSlider.cs  RgbColorSlider.cs
src/ColorPicker.AvaloniaUI/Utilities/: RelayCommand.cs
src/ColorPicker.Models/: ColorPicker.Models.csproj  ColorSpaceHelper.cs  ColorState.cs  GradientState.cs  GradientType.cs  HexHelper.cs  HexRepresentationType.cs  HintColorDecorator.cs  IColorStateStorage.cs  IGradientStorage.cs  IHintColorStateStorage.cs  ISecondColorStorage.cs  MathHelper.cs  NotifyableColor.cs  NotifyableGradient.cs  NotifyableObject.cs  PickerType.cs  README.md  SecondColorDecorator.cs  sgkey.snk
src/ColorPicker.Models/ColorSliders/: ColorSliderGradientPoint.cs  ColorSliderType.cs  ColorSliderTypeFactory.cs  IColorSliderType.cs
src/ColorPicker.Models/ColorSpaces/: HslHelper.cs  HsvHelper.cs  OkHelper.cs  OkHslHelper.cs  OkHsvHelper.cs  RgbHelper.cs
src/ColorPicker.Models/Colors/: Hsl.cs  Hsv.cs  Lab.cs  Rgb.cs
src/ColorPicker/Behaviors/: TextBoxFocusBehavior.cs
src/ColorPicker/ColorSlider/: PreviewColorSlider.cs
src/ColorPicker/Converters/: BoolToInvertedBool.cs  BoolToVisibilityConverter.cs  ChooseOneConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  ColorToLongHexConverter.cs  ColorToShortHexConverter.cs  DividedSizeConverter.cs  DoubleToByteStringConverter.cs  HexToColorConverter.cs  IntToEnumConverter.cs  MinConverter.cs  PickerTypeToIntConverter.cs  ProportialConverter.cs  RangeConstrainedDoubleToDoubleConverter.cs  TextBoxTextStringFormatMultiValueConverter.cs
src/ColorPicker/EventArgs/: ColorRoutedEventArgs.cs
(+78 files in other folders)
