<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ColorCircle.png" />
    <Resource Include="Images\ColorPalette.png" />
    <Resource Include="Images\SwapArrows.png" />
    <Resource Include="Images\transparentbg_mini.png" />
    <Resource Include="Styles\Colors.xaml" />
    <Resource Include="Styles\ColorSliderStyle.xaml" />
    <Resource Include="Styles\ColorToggleButtonStyle.xaml" />
    <Resource Include="Styles\DarkTextBoxStyle.xaml" />
    <Resource Include="Styles\ImageButtonStyle.xaml" />
  </ItemGroup>
</Project>
