<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorPicker.Models\ColorPicker.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Templates\SimpleColorPickerTheme.axaml.cs">
            <DependentUpon>ColorPickerTheme.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
