<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:ColorPicker"
                    xmlns:ui="clr-namespace:ColorPicker.UIExtensions"
                    xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
                    xmlns:converters="clr-namespace:ColorPicker.Converters">
    <ControlTheme TargetType="colorPicker:ColorSliders" x:Key="{x:Type colorPicker:ColorSliders}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="colorPicker:ColorSliders">
                    <TabControl Theme="{DynamicResource ColorPickerTabControlTheme}" Margin="10" MaxHeight="130"
                                VerticalAlignment="Top" Name="tabControl">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <converters:RangeConstrainedDoubleToDoubleConverter
                                    x:Key="AlphaConverter"
                                    ShowFractionalPart="False"
                                    OriginalValue="{Binding Color.A, RelativeSource={RelativeSource TemplatedParent}}"
                                    Min="0" Max="255" />
                                <converters:TextBoxTextStringFormatMultiValueConverter
                                    x:Key="TextBoxTextStringFormatMultiValueConverter" />
                                <converters:VisibleToRowHeightConverter x:Key="VisibleToRowHeightConverter" />
                                <ResourceDictionary.MergedDictionaries>
                                    <MergeResourceInclude Source="/Styles/ColorSliderStyle.axaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TabControl.Resources>
                        <TabControl.Styles>
                            <Style Selector="TabItem">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Theme" Value="{DynamicResource ColorPickerTabItemTheme}" />
                            </Style>
                        </TabControl.Styles>
                        <TabItem Header="HSV">
                            <StackPanel Margin="0,10,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="H" HorizontalAlignment="Center" />
                                    <ui:HsvColorSlider Grid.Column="1" Height="12" TabIndex="1"
                                                       SliderHsvType="H" Minimum="0" Maximum="360"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Color.HSV_H, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="0" Grid.Column="2" Width="40" Height="18" Margin="0 0 0 2"
                                             Padding="0"
                                             TabIndex="5">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSV_H_Converter" Min="0"
                                                OriginalValue="{Binding Color.HSV_H, RelativeSource={RelativeSource TemplatedParent}}"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                Max="359" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSV_H"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay" Converter="{StaticResource HSV_H_Converter}" />
                                            <!--<MultiBinding Mode="TwoWay"
                                                          Converter="{StaticResource TextBoxTextStringFormatMultiValueConverter}">
                                                <Binding Path="Color.HSV_H"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay" Converter="{StaticResource HueChannelConverter}" />
                                                <Binding RelativeSource={RelativeSource TemplatedParent} Path="ShowFractionalPart" />
                                            </MultiBinding>-->
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                    <ui:HsvColorSlider Height="12" Grid.Column="1" TabIndex="2"
                                                       SliderHsvType="S" Minimum="0" Maximum="100"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding Path=SmallChange, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="{Binding Path=Color.HSV_S, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="1" Grid.Column="2" Width="40" Height="18" Margin="0 0 0 2"
                                             Padding="0"
                                             TabIndex="6">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSV_S_Converter"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                OriginalValue="{Binding Color.HSV_S, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="100" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSV_S"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource HSV_S_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="V" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                    <ui:HsvColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                                       SliderHsvType="V" Minimum="0" Maximum="100"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.HSV_V, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="2" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="7">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSV_V_Converter"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                OriginalValue="{Binding Color.HSV_V, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="100" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSV_V"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource HSV_V_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid
                                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                                    <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                        <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255" TabIndex="4"
                                                           IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}"
                                                           Theme="{StaticResource PreviewColorSliderTemplate}"
                                                           SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                           Value="{Binding Color.A, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                                RenderOptions.BitmapInterpolationMode="None">
                                            <Border.Background>
                                                <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                            DestinationRect="0,0,8,8" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="3" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="8"
                                             IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}"
                                             Text="{Binding Color.A, RelativeSource={RelativeSource TemplatedParent},
                                             Converter={StaticResource AlphaConverter}}">
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="HSL">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="H" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                    <ui:HslColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                                       SliderHslType="H" Minimum="0" Maximum="360"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.HSL_H, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}"
                                             TextAlignment="Center"
                                             Grid.Row="0" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="5">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSL_H_Converter" Min="0"
                                                OriginalValue="{Binding Color.HSL_H, RelativeSource={RelativeSource TemplatedParent}}"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                Max="359" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSL_H"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Converter="{StaticResource HSL_H_Converter}"
                                                     Mode="TwoWay" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="S" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                    <ui:HslColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                                       SliderHslType="S" Minimum="0" Maximum="100"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.HSL_S, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="1" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="6">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSL_S_Converter"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                OriginalValue="{Binding Color.HSL_S, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="100" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSL_S"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource HSL_S_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="L" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                    <ui:HslColorSlider Height="12" Grid.Row="2" Grid.Column="1" TabIndex="3"
                                                       SliderHslType="L" Minimum="0" Maximum="100"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Color.HSL_L, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="2" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="7">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="HSL_L_Converter"
                                                ShowFractionalPart="{Binding ShowFractionalPart, RelativeSource={RelativeSource TemplatedParent}}"
                                                OriginalValue="{Binding Color.HSL_L, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="100" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.HSL_L"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource HSL_L_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid
                                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                                    <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                        <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255" TabIndex="4"
                                                           IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}"
                                                           Theme="{StaticResource PreviewColorSliderTemplate}"
                                                           SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                           Value="{Binding Color.A, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                                RenderOptions.BitmapInterpolationMode="None">
                                            <Border.Background>
                                                <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                            DestinationRect="0,0,8,8" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="3" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="8"
                                             IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}"
                                             Text="{Binding Color.A, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AlphaConverter}}">
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="RGB">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="R" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                    <ui:RgbColorSlider Height="12" Grid.Row="0" Grid.Column="1" TabIndex="1"
                                                       SliderArgbType="R" Minimum="0" Maximum="255"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.RGB_R, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="0" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="5">
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="RGB_R_Converter" Min="0"
                                                OriginalValue="{Binding Color.RGB_R, RelativeSource={RelativeSource TemplatedParent}}"
                                                ShowFractionalPart="False"
                                                Max="255" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.RGB_R"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay" Converter="{StaticResource RGB_R_Converter}" />
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="G" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                    <ui:RgbColorSlider Height="12" Grid.Row="1" Grid.Column="1" TabIndex="2"
                                                       SliderArgbType="G" Minimum="0" Maximum="255"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.RGB_G, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Row="1" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18"
                                             Padding="0"
                                             TabIndex="6">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="RGB_G_Converter"
                                                ShowFractionalPart="False"
                                                OriginalValue="{Binding Color.RGB_G, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="255" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.RGB_G"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource RGB_G_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="B" HorizontalAlignment="Center" Grid.Column="0" />
                                    <ui:RgbColorSlider Height="12" Grid.Column="1" TabIndex="3"
                                                       SliderArgbType="B" Minimum="0" Maximum="255"
                                                       Theme="{StaticResource PreviewColorSliderTemplate}"
                                                       SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                       Value="{Binding Path=Color.RGB_B, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center"
                                             Grid.Column="2" Width="40" Margin="0 0 0 2" Height="18" Padding="0"
                                             TabIndex="7">
                                        <TextBox.Resources>
                                            <converters:RangeConstrainedDoubleToDoubleConverter
                                                x:Key="RGB_B_Converter"
                                                ShowFractionalPart="False"
                                                OriginalValue="{Binding Color.RGB_B, RelativeSource={RelativeSource TemplatedParent}}"
                                                Min="0" Max="255" />
                                        </TextBox.Resources>
                                        <TextBox.Text>
                                            <Binding Path="Color.RGB_B"
                                                     RelativeSource="{RelativeSource TemplatedParent}"
                                                     Mode="TwoWay"
                                                     Converter="{StaticResource RGB_B_Converter}" />
                                        </TextBox.Text>
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>

                                <Grid
                                    IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="A" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha, Converter={StaticResource VisibleToRowHeightConverter}}" />
                                    <Grid Height="12" Grid.Row="3" Grid.Column="1">
                                        <ui:RgbColorSlider SliderArgbType="A" Minimum="0" Maximum="255" TabIndex="4"
                                                           IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}"
                                                           SmallChangeBindable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SmallChange}"
                                                           Theme="{StaticResource PreviewColorSliderTemplate}"
                                                           Value="{Binding Path=Color.A, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                           CurrentColorState="{Binding Path=ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border BorderThickness="0" CornerRadius="5" ZIndex="-1"
                                                RenderOptions.BitmapInterpolationMode="None">
                                            <Border.Background>
                                                <ImageBrush Source="/Images/transparentbg_mini.png" TileMode="Tile"
                                                            DestinationRect="0,0,8,8" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <TextBox Theme="{DynamicResource ColorPickerTextBox}" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0 0 0 2" Width="40" Height="18" Padding="0"
                                             IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowAlpha}" TabIndex="8"
                                             Text="{Binding Path=Color.A, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AlphaConverter}}">
                                        <Interaction.Behaviors>
                                            <behaviors:TextBoxFocusBehavior />
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>