<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Krzysztof Krysiński, Egor Mozgovoy</Authors>
    <Company>PixiEditor</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>PixiEditor</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PixiEditor/ColorPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PixiEditor/ColorPicker</RepositoryUrl>
    <RootNamespace>ColorPicker</RootNamespace>
    <Version>3.1.0</Version>
    <PackageId>PixiEditor.ColorPicker</PackageId>
    <PackageTags>color color-picker graphics wpf</PackageTags>
    <Description>
      A collection of WPF controls that let users choose colors in various ways. See documentation and usage examples in the project repository, https://github.com/PixiEditor/ColorPicker. Supports .NET Framework 4.5+, .NET Core 3.1+, and .NET 5

      Originally developed for PixiEditor: https://github.com/PixiEditor/PixiEditor.
    </Description>
    <Title>A WPF Color Picker</Title>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Images\CircularHueGradient.png" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Resource Include="Images\CircularHueGradient.png" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\transparentbg_mini.png" />
  </ItemGroup>

</Project>
